ConsoleApp1/Harjoitus23/MainWindow.xaml

<Window x:Class="Harjoitus23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="496" Margin="0,25,0,-101" VerticalAlignment="Top" Width="381" Source="Kuvat/kiuas.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,25,0,0" TextWrapping="Wrap" Text="Lämpötila:" VerticalAlignment="Top" Background="#FFFF8383" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,86,0,0" TextWrapping="Wrap" Text="Kosteus:" VerticalAlignment="Top" FontSize="22" OpacityMask="#FF7C49ED" Background="#FF868CF9"/>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="542,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="50" FontSize="22"/>
        <TextBlock x:Name="tb_Kosteus" HorizontalAlignment="Left" Margin="522,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="50" FontSize="22"/>
        <Button x:Name="btn_LämpötilaUp" Content="Up" HorizontalAlignment="Left" Margin="201,332,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="btn_LämpötilaUp_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_LämpötilaDown" Content="Down" HorizontalAlignment="Left" Margin="247,323,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="btn_LämpötilaDown_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="input_Kosteus" HorizontalAlignment="Left" Height="62" Margin="136,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" PreviewTextInput="TextBox_PreviewTextInput" RenderTransformOrigin="0.5,0.5" TextChanged="input_Kosteus_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
