ConsoleApp1/Harjoitus19/MainWindow.xaml

<Window x:Class="Harjoitus19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Frame_Main" Content="" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="358" Margin="289,24,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_kerros" TextWrapping="Wrap" Text="Kerros " FontSize="36" Foreground="White" HorizontalAlignment="Center" Margin="63,10,62.8,0"/>
            <Button x:Name="btn_Kerros1" Content="1" Margin="75,75,75,10" Click="btn_Kerros1_Click"/>
            <Button x:Name="btn_Kerros2" Content="2" Margin="75,10" Click="btn_Kerros2_Click"/>
            <Button x:Name="btn_Kerros3" Content="3" Margin="75,10" Click="btn_Kerros3_Click"/>
            <Button x:Name="btn_Kerros4" Content="4" Margin="75,10" Click="btn_Kerros4_Click"/>
        </StackPanel>

    </Grid>
</Window>
