ConsoleApp1/Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="278" Margin="250,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,57,0,0" TextWrapping="Wrap" Text="Laskuri" VerticalAlignment="Top" Height="24" Width="46" RenderTransformOrigin="0.293,1.004"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="271,86,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="271,114,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,142,0,0" TextWrapping="Wrap" Text="Lopputulos on 10" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="271,187,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="344,187,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.704,0.503" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="271,260,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="344,260,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

    </Grid>
</Window>
